{
  "PK": { "S": "DATASET#CURRENT" },
  "SK": { "S": "COMPONENTS" },

  "components": {
    "L": [
      {
        "M": {
          "component": { "S": "components/analytics" },
          "sites": {
            "L": [
              {
                "M": {
                  "domain": { "S": "https://google.com" },
                  "count": { "N": "23" }
                }
              },
              {
                "M": {
                  "domain": { "S": "https://yahoo.com" },
                  "count": { "N": "23" }
                }
              }
            ]
          },
          "clientlibs": {
            "L": [{ "S": "1.0.0" }, { "S": "1.0.1" }]
          }
        }
      }
    ]
  }
}
